# Configurações do Banco de Dados PostgreSQL
DB_NAME=integra_db
DB_USER=agro_userindustria
DB_PASSWORD=!AgorIndustria
DB_HOST=200.129.71.149
DB_PORT=9000

# Configurações do Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=integra_maker_secret_key_2024

# Configurações de Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=integramaker.ss@ifpb.edu.br
MAIL_PASSWORD=wjdb cydc zvko bfij
MAIL_DEFAULT_SENDER=integramaker.ss@ifpb.edu.br
MAIL_MAX_EMAILS=10
MAIL_SUPPRESS_SEND=False
